# Spring4MvcSecurityGwtJPA

./: .project  README.md
client/: .project  pom.xml
client/src/main/: module.gwt.xml
client/src/main/java/com/iqmsoft/gwt/spring/security/activities/: MainPageActivity.java
client/src/main/java/com/iqmsoft/gwt/spring/security/client/: ClientFactory.java  ClientFactoryImpl.java  GwtSpringSecurity.java  MyActivityMapper.java  MyHistoryMapper.java
client/src/main/java/com/iqmsoft/gwt/spring/security/places/: ContactPlace.java  HomePlace.java  UsersPlace.java
client/src/main/java/com/iqmsoft/gwt/spring/security/ui/: MainPage.java
server/: .project  pom.xml
server/src/main/java/com/iqmsoft/gwt/spring/security/: AppController.java  DefaultAuthenticationManager.java  JPAConfig.java  SecurityConfig.java
server/src/main/java/com/iqmsoft/gwt/spring/security/config/: AppInitializer.java  MvcConfig.java
server/src/main/java/com/iqmsoft/gwt/spring/security/model/: MyUser.java  MyUserDetails.java  Role.java
server/src/main/java/com/iqmsoft/gwt/spring/security/repos/: RoleRepository.java  UserRepository.java
server/src/main/java/com/iqmsoft/gwt/spring/security/service/: UserDetailsServiceImpl.java
server/src/main/resources/: application.properties
